[33mcommit 028bbc2a8b83afbcbf5b2a71bd19590657c6a431[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ki-practice[m[33m, [m[1;31morigin/dev-mb-practice[m[33m, [m[1;31morigin/dev-ki-practice[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 24 11:31:14 2021 -0500

    update

[33mcommit e0392ac24afabc57bc07d0c28b1a36d9c64eef74[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 24 10:35:59 2021 -0500

    uncomment ex1

[33mcommit ceb935f553ee1ac921e87631fa7ae9353d1613cf[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 13:05:02 2021 -0400

    update

[33mcommit c415e487db59bfa655cc05cf31b64fb4f5bf1d49[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 12:58:27 2021 -0400

    update

[33mcommit 4026e0c8588833d62e820ac3553b18acc290b548[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 12:47:26 2021 -0400

    update

[33mcommit 75101a7eae23f328712ae0d776c80674b7f75ea2[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 11:34:57 2021 -0400

    update

[33mcommit 6d5f7d516b89c7d8987e689b00853c4918651337[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 11:19:39 2021 -0400

    update

[33mcommit e268c835fb124eca1302e38e8b83e8fb5dbfa79c[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 09:39:35 2021 -0400

    update

[33mcommit 6bb7b0c39fdef752175d4e9e8d22a393eaf52a9a[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 09:25:02 2021 -0400

    update

[33mcommit 35e3877f11fb6fdda2b3a631a64b276d437fc374[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Thu Nov 4 08:58:39 2021 -0400

    update

[33mcommit 66a258381fe129be6d8ac12bc1890799d034910b[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 16:55:23 2021 -0400

    update

[33mcommit d2a55c2c2218892b92d0292313f7b8dd4b89d61e[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 16:32:06 2021 -0400

    update

[33mcommit f8703452627d562af9e989b541706a0643b961b7[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 16:23:35 2021 -0400

    update

[33mcommit 0719ab675221ba7b9d6c8c8cc3f7396c3445a200[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 16:22:11 2021 -0400

    update

[33mcommit 60568de252d4dba071f13913dd488eb208629dec[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 11:48:49 2021 -0400

    update

[33mcommit 7deee6ce4d1809fc96f4e297b484ae91742951ca[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 11:40:38 2021 -0400

    update

[33mcommit 735b9458c967042066c8112713b22cc174cf2261[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 11:32:43 2021 -0400

    update

[33mcommit 1bf1d2494525e419d5118ccde6d88150039d5965[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 11:06:59 2021 -0400

    update

[33mcommit a23d1bbba24393172c61f9981af1be03825c0243[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 11:04:50 2021 -0400

    update

[33mcommit fed469434794e4dd8bee8516dc68b017c1e906a1[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 09:52:50 2021 -0400

    update

[33mcommit a1751a2aa623897c12a7890d08076d2940aa4c39[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 09:32:08 2021 -0400

    update

[33mcommit fd9ed4230903023dc68bcefe86e11deb1fd4b3e1[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 09:23:56 2021 -0400

    update

[33mcommit 04beb4f53380c96343352859b5ae588e989d80db[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Wed Nov 3 09:15:07 2021 -0400

    update

[33mcommit b541bcc172aa45896cac69889c54ab49cb256c56[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 19:54:50 2021 -0400

    update

[33mcommit 14dab354bbfe0f6470ef6255a36af84c985a0e7f[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 19:50:20 2021 -0400

    update

[33mcommit e3155ab8afba1412c66c0af86c385b16fc7ab062[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 19:30:45 2021 -0400

    update

[33mcommit 3e9c90126c32f408a8327892d136bfb886a9fd1d[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 19:26:14 2021 -0400

    update

[33mcommit f59e92595f23b39ff56a5f5005da21108b594556[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 19:22:34 2021 -0400

    update

[33mcommit c6d09b522f59a4c41e4f1dbb1143ba91ddc7ec1d[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 16:03:47 2021 -0400

    update

[33mcommit 32b37a9eb5bce00f47b73cc000d3f926c13aa567[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 15:58:13 2021 -0400

    update

[33mcommit c948b374587e102962aebde85888b425c768c1c7[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 15:39:11 2021 -0400

    update

[33mcommit e2a73a5f9d0b1e8f3fbdbb3aedda7627a232cfdf[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 15:26:14 2021 -0400

    update

[33mcommit 673075cfc01c252a2fece61d1202f15f14210d88[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 15:22:38 2021 -0400

    update

[33mcommit bdb1e47c2e57b9fcbee23c521c07b6fd944f8210[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 15:19:28 2021 -0400

    update

[33mcommit f79c204f7d1490a0d896c2fb62b9267edd68d8b6[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 14:47:59 2021 -0400

    update

[33mcommit 06e36c05958abcdf44d11620dc18eb478bdccf44[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 14:16:05 2021 -0400

    update

[33mcommit c160d3089817269e9c7a487c3454e558d92fa0e1[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 13:35:16 2021 -0400

    update

[33mcommit e56c1b5e4a1ddae5c8b7f901eae123016e4dfa2a[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 11:58:34 2021 -0400

    update

[33mcommit 22881bfa7b40a70cc05497028f7dad57b0fd2f52[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 10:15:33 2021 -0400

    update

[33mcommit 2bc5fb2a1a2cbbb34a60f8e351950c39573c56e7[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 10:13:15 2021 -0400

    update

[33mcommit 45b941e76dd3f84423db0e03e529a022a2b81c91[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 10:10:20 2021 -0400

    update

[33mcommit 04a2c9d5ee349b0929a598a2b3a06491ac52929c[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 09:38:09 2021 -0400

    update

[33mcommit 6dc6562703491127370e3d452710e4f6afc8061f[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 09:36:59 2021 -0400

    update

[33mcommit 294d9e04b815fb71a4ddf16e5cfa2546a97189a5[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 09:33:10 2021 -0400

    update

[33mcommit fa0948dd10bc9c31dced849936eb7069fb0cb035[m
Author: Martin Burolla <mburolla@xpanxion.com>
Date:   Tue Nov 2 08:50:31 2021 -0400

    first
